name: Build and deploy pipeline

on:
  push:
    branches:
      - cicd-test
  
env:
  docker_image: ${{ secrets.DOCKERHUB_USERNAME }}/digits:latest
  docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
  docker_password: ${{ secrets.DOCKERHUB_TOKEN }}
  
  #AWS EC2
  ec2_host: ${{ secrets.EC2_HOST }}
  ec2_username: ${{ secrets.EC2_USERNAME }}
  ec2_ssh_key: ${{ secrets.EC2_SSH_KEY }}
  ec2_ssh_port: ${{ secrets.EC2_SSH_PORT }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        sparse-checkout: |
          .github
          scripts
          src

    - name: Debug - List files in the workspace
      run: |
        echo "Files in the workspace:"
        ls -al

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ env.docker_username }}
        password: ${{ env.docker_password }}

    - name: Debug - Display Docker version
      run: docker --version

    - name: Build Docker image
      run: docker build -t ${{ env.docker_image }} .

    - name: Debug - Display Docker image list
      run: docker image ls

    - name: Push to Docker Hub
      run: docker push ${{ env.docker_image }}

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Debug - Display workspace contents
        run: |
          echo "Contents of the workspace:"
          ls -al

      - name: Deploy to AWS EC2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ env.ec2_host }}
          username: ${{ env.ec2_username }}
          key: ${{ env.ec2_ssh_key }}
          port: ${{ env.ec2_ssh_port }}
          script: |
            docker stop digits-container || true
            docker rm digits-container || true
            docker pull ${{env.docker_image}}
            docker run -d --name digits-container -p 3000:3000 ${{env.docker_image}}
